<!doctype html>
<html lang="en-GB">
  <head>
    <title>IPTV</title>
    <link href="assets/png/icon80.png" rel="icon" sizes="80x80" />
    <link href="assets/png/icon130.png" rel="icon" sizes="130x130" />
    <link href="assets/png/icon400.png" rel="icon" sizes="400x400" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="style.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />
    <script src="script.js" type="module"></script>
  </head>
  <body>
    <div class="hud normally-hidden show-on-mousemove">
      <span class="channel">
        <img id="channel-icon" class="icon" alt="" />
        <span class="baseline">
          <span id="channel-number"></span>&nbsp;
          <h1><span id="channel-name"></span></h1>
        </span>
      </span>
      <span id="programme"></span>
      <div class="programme-info"></div>
      <template id="programme-template">
        <span id="programme">
          <h2><span id="programme-title"></span></h2>
          <span id="programme-start"></span>–<span id="programme-stop"></span>
          <progress id="programme-progress"></progress>
        </span>
      </template>
    </div>
    <div id="stream">
      <video></video>
      <p class="hidden stream-error">Error loading stream.</p>
    </div>
    <div
      aria-role="navigation"
      arial-label="main"
      class="normally-hidden show-on-mousemove"
    >
      <div class="left"></div>
      <div class="right">
        <a href="./settings/index.html" class="button" aria-label="settings">
          <img class="icon" src="assets/svg/settings.svg" alt="" />
        </a>
        <a href="./guide/index.html" class="button hidden" aria-label="guide">
          <img class="icon" src="assets/svg/dvr.svg" alt="" />
        </a>
      </div>
    </div>
  </body>
</html>
